{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @sportefy/db-types build && pnpm --filter frontend build",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs"
}